.wrapper{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.brand {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-end;
    flex: 0 0 180px;

    img{
        width: 120px;
    }
}

.intro-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0 auto;
    color: $white;

    > div {
        text-align: center;
        max-width: 900px;
        margin-bottom: 100px;
    }
}

.skills-list {
    max-width: 800px;
    margin: 0 auto;
    
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 0;
        margin: 0;

        li {
            flex: 0 0 auto;
            list-style: none;
            margin: 0 8px;
            padding: 0 8px;
            white-space: nowrap;
            border-radius: 30px;
            font-family: $font-family-sans-serif;
            font-size: 14px;
            color: $white;
            background: rgba(#ffffff, 0.3);
            margin-bottom: 14px;

            &.more-info {
                margin-top: 20px;
                padding: 2px 10px;
                font-weight: bold;
                color: #000000;
                background: rgba(#ffffff, 0.6);
            }
        }
    }
}

.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0 auto;
    color: $black;

    span {
        color: darken($yellow, 25%);
    }

    > div {
        text-align: center;
        max-width: 800px;
        margin-bottom: 100px;
    }
}